<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>在线画蜡笔小新</title>
  </head>
  <body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      #buttons {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-right: 20px;
      }
      #buttons > button {
        margin-bottom: 10px;
        padding: 4px 8px;
      }
      #demo2 {
        display: none;
      }
      #demo {
        position: fixed;
        height: 30vh;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid red;
        overflow: hidden;
        background-color: blanchedalmond;
      }
      #html {
        position: fixed;
        height: 70vh;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      @media (max-width: 500px) {
        #demo {
          height: 30vh;
        }
        #demo2 {
          display: none;
        }
        #html {
          height: 80vh;
          width: 100%;
          position: relative;
          top: 30vh;
          left: -25vh;
        }
      }
    </style>
    <div id="html">
      <div class="wrap">
        <!-- head -->
        <div class="face">
          <!-- cheek -->
          <div class="cheek"></div>

          <!-- hair -->
          <div class="hair"></div>

          <!-- left eye -->
          <div class="l_eyeblow"></div>
          <div class="l_eyelids"></div>
          <div class="l_eye"></div>

          <!-- right eye -->
          <div class="r_eyeblow"></div>
          <div class="r_eyelids"></div>
          <div class="r_eye"></div>

          <!-- ear -->
          <div class="ear"></div>

          <!-- mouth -->
          <div class="mouth"></div>
        </div>

        <!-- body -->
        <div class="body">
          <!-- shirt -->
          <div class="shirt"></div>

          <!-- arm -->
          <div class="arm">
            <div class="l_arm"></div>
            <div class="r_arm"></div>
          </div>

          <!-- hand -->
          <div class="hand">
            <div class="l_hand"></div>
            <div class="r_hand"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
